# selenium

./: pom.xml  suite.xml
src/main/java/core/: BasePage.java  BaseTest.java
src/main/java/pages/: FormSubmittedPage.java  HomePage.java
src/main/resources/selenium/: data.xlsx
src/test/java/selenium/: HomeDisplayTest.java  HomeGetDataFromExcelTest.java  HomeGetDataFromJSONTest.java  HomeValueFromExcelWithParamTest.java  HomeValueFromJSONWithParamTest.java
